<html>
  <head>
    <title>Emkt_Funcionarios novos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      img {
        display: block;
        border: 0;
      }
    </style>
  </head>
  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Save for Web Slices (Emkt_Funcionarios novos.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17) -->
    <table
      id="Tabela_01"
      width="99%"
      height="1928"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="max-width: 800px;"
      align="center"
    >
      <tr>
        <td colspan="2">
          <img
            border="0"
            style="display: block; border: 0;"
            src="http://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/logo.jpg"
            width="800"
            height="121"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_02.jpg"
            width="800"
            height="133"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_03.jpg"
            width="800"
            height="198"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_04.jpg"
            width="800"
            height="163"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="102"
          style="background: url('https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_05.jpg') no-repeat"
          colspan="2"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="font-size: 41px;
					font-weight: 600;
					margin-top: 0;
					margin-left: 50px;
					display: block;
					line-height: 1.1;"
          >
            Olha quem <br />
            chegou na Geru
          </font>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_06.jpg"
            width="800"
            height="47"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="400"
          height="338"
          style="vertical-align:top;background: url('https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_07.jpg') no-repeat;"
        >
          <img
            border="0"
            style="display: block; 
				border: 0; 
				margin-top: 15px;
				margin-left: 76px;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/funcionario-1.jpg"
            width="232"
            height="232"
            alt=""
          />
        </td>

        <td
          width="400"
          height="338"
          style="vertical-align:top;background: url('https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_08.jpg') no-repeat;"
        >
          <img
            border="0"
            style="display: block; 
						border: 0; 
						margin-top: 106px;
    					margin-left: 73px;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/funcionario-1.jpg"
            width="232"
            height="232"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="400"
          height="90"
          style="vertical-align: top;background: url('https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_09.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			margin-top: 0;
			margin-left: 80px;
			font-size: 23px;
			line-height: 1;"
          >
            <b> Fabiane Galvão</b> <br />
            Gerente de Marketing
          </font>
        </td>

        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_10.jpg"
            width="400"
            height="90"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="400"
          height="356"
          style="vertical-align: top;background: url('https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_11.jpg') no-repeat"
        >
          <img
            border="0"
            style="display: block; 
								border: 0; 
								margin-top: 38px;
    							margin-left: 77px;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/funcionario-1.jpg"
            width="232"
            height="232"
            alt=""
          />
        </td>

        <td
          width="400"
          height="356"
          style="vertical-align: top;background: url('https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_12.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
					margin-top: 0;
					margin-left: 80px;
					font-size: 23px;
					line-height: 1;"
          >
            <b> Fabiane Galvão</b> <br />
            Gerente de Marketing
          </font>

          <img
            border="0"
            style="display: block; 
					border: 0; 
					margin-top: 76px;
    				margin-left: 70px;
					"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/funcionario-1.jpg"
            width="232"
            height="232"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="400"
          height="90"
          style="vertical-align: top;background: url('https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_13.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
					margin-top: 0;
					margin-left: 80px;
					font-size: 23px;
					line-height: 1;"
          >
            <b> Fabiane Galvão</b> <br />
            Gerente de Marketing
          </font>
        </td>

        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_14.jpg"
            width="400"
            height="90"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_15.jpg"
            width="400"
            height="124"
            alt=""
          />
        </td>

        <td
          width="400"
          height="124"
          style="vertical-align: top;background: url('https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_16.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
					margin-top: 0;
					margin-left: 80px;
					font-size: 23px;
					line-height: 1;"
          >
            <b> Fabiane Galvão</b> <br />
            Gerente de Marketing
          </font>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/funcionarios-novos/imagens/Emkt_Funcionarios-novos_17.jpg"
            width="800"
            height="166"
            alt=""
          />
        </td>
      </tr>
    </table>

    <!-- End Save for Web Slices -->
  </body>
</html>
