<html>
  <head>
    <title>Geru_PropostadeEmprego</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      img {
        display: block;
        border: 0;
      }
    </style>
  </head>
  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Save for Web Slices (Emkt_PropostadeEmprego.psd - Slices: 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29) -->
    <table
      id="Tabela_01"
      width="99%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="max-width: 800px;"
      align="center"
    >
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_01.jpg"
            width="800"
            height="121"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_02.jpg"
            width="800"
            height="105"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_03.jpg"
            width="800"
            height="105"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_04.jpg"
            width="800"
            height="121"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_05.jpg"
            width="800"
            height="208"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="60"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_06.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="
					display: block;
          margin-top: 4;
					margin-left: 55px;
					font-size: 48px;
					font-weight: bold;
					line-height: 1;"
          >
            Hey, Leilane.
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_07.jpg"
            width="800"
            height="39"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="95"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_08.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="
					display: block;
          margin-top: 4;
					margin-left: 55px;
					font-size: 22px;
					font-weight: bold;
					line-height: 1.1;"
          >
            Queremos você com a gente. Aqui está nossa propos- <br />
            ta com todos os detalhes de contratação e benefícios.
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_09.jpg"
            width="800"
            height="92"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="56"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_10.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 12;
					margin-left: 225px;font-size: 24px;font-weight: bold;line-height: 1.1;"
          >
            Regime de trabalho: CLT
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="137"
          style="position: relative !important;background: url('https://robertourias.github.io/GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_11.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 18;
					margin-left: 160px;width: 530px;font-size: 24px;line-height: 1.1;"
          >
            Cargo: Analista de Facilities Júnior <br />
            Remuneração: R$ 4.000,00<br />
            Data de início: a confirmar
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="57"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_12.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 12;
					margin-left: 225px;font-size: 24px;font-weight: bold;line-height: 1.1;"
          >
            Jornada
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="141"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_13.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 18;
					margin-left: 160px;width: 530px;font-size: 24px;line-height: 1.1;"
          >
            Segunda a sexta-feira – opcional das 9h <br />
            às 18h (horário flexível) com uma hora de almoço.
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="57"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_14.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 2;
					margin-left: 225px;font-size: 24px;font-weight: bold;line-height: 1;"
          >
            Participação nos lucros <br />
            e resultados – PLR
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="152"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_15.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 18;
					margin-left: 160px;width: 530px;font-size: 24px;line-height: 1.1;"
          >
            Target de 2 salários, condicionado ao <br />
            atingimento de metas e proporcional aos <br />
            dias trabalhados.
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="56"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_16.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 12;
					margin-left: 225px;font-size: 24px;font-weight: bold;line-height: 1.1;"
          >
            Vale refeição
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="157"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_17.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 18;
					margin-left: 160px;width: 530px;font-size: 24px;line-height: 1.1;"
          >
            Você receberá por dia R$27,00 para al- <br />
            moçar. Os valores são depositados no <br />
            cartão da Sodexo todo último dia do mês.
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="56"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_18.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 12;
					margin-left: 225px;font-size: 24px;font-weight: bold;line-height: 1.1;"
          >
            Vale transporte
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="216"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_19.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 18;
					margin-left: 160px;width: 530px;font-size: 24px;line-height: 1.1;"
          >
            Adiantamos o valor no início de cada mês,<br />
            caso você utilize ônibus. Em folha, você<br />
            terá o desconto de 6% que poderá ser<br />
            acompanhado pelo holerite.
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="50"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_20.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 2;
					margin-left: 225px;font-size: 24px;font-weight: bold;line-height: 1;"
          >
            Plano de saúde Bradesco TQN2 <br />
            Copay 10%
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="211"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_21.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 18;
					margin-left: 160px;width: 530px;font-size: 24px;line-height: 1.1;"
          >
            Aqui o plano de saúde conta com aparta- <br />mento e vale em todo o
            Brasil. Você pode <br />incluir dependentes, mas o plano é pago<br />
            no valor integral. É só consultar a tabela<br />
            de valores.
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="55"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_22.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 12;
					margin-left: 225px;font-size: 24px;font-weight: bold;line-height: 1.1;"
          >
            Ambiente
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="137"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_23.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 18;
					margin-left: 160px;width: 530px;font-size: 24px;line-height: 1.1;"
          >
            Aproveite e desfrute de sofás, puffs, vid-<br />eogame e até as
            redes para relaxar e ter<br />
            um dia incrível na Geru.
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="52"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_24.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 12;
					margin-left: 225px;font-size: 24px;font-weight: bold;line-height: 1.1;"
          >
            Comidinhas
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="180"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_25.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#00b6cc"
            style="
					display: block;
          margin-top: 18;
					margin-left: 160px;width: 530px;font-size: 24px;line-height: 1.1;"
          >
            Nada de estômago vazio: aqui oferece-<br />mos frutas da estação,
            bolachas de água<br />
            e sal, trakinas, chazinhos e aquele café<br />
            que não pode faltar.
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="30"
          style="position: relative !important;background: url('https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_26.jpg') no-repeat;"
        >
          <font
            face="verdana"
            color="#ffc702"
            style="
					display: block;
          margin-top: 0;
					margin-left: 160px;width: 530px;font-size: 24px;line-height: 1;"
          >
            Estamos muito felizes com seu SIM!
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_27.jpg"
            width="800"
            height="118"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_28.jpg"
            width="800"
            height="143"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io//GERU-Emails/proposta-emprego/imagens/Geru_PropostadeEmprego_29.jpg"
            width="800"
            height="182"
            alt=""
          />
        </td>
      </tr>
    </table>

    <!-- End Save for Web Slices -->
  </body>
</html>
