<html>
<head>
<title>Geru - Novidades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	img {
		display: block;
		border: 0;
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div style="width: 100%;">
		<table id="Tabela_01" width="99%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #00bad2;max-width: 800px;">
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_01.jpg" width="800" height="105" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_02.jpg" width="800" height="105" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_03.jpg" width="800" height="105" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_04.jpg" width="800" height="105" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_05.jpg" width="800" height="104" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_06.jpg" width="800" height="65" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_07.jpg" width="800" height="55" alt=""></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#00bad2">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_08.jpg" width="56" height="38" alt=""></td>
				<td bgcolor="#00bad2">
					<font face="Arial" color="#FFFFFF" style="font-size: 38px;font-weight: bold;line-height: 1;">
						H1 (titulo curto)
					</font>
				</td>
				<td colspan="2" bgcolor="#00bad2">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_10.jpg" width="105" height="38" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_11.jpg" width="800" height="33" alt=""></td>
			</tr>
			<tr>
				<td bgcolor="#00bad2">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_12.jpg" width="51" height="160" alt=""></td>
				<td colspan="3" bgcolor="#00bad2" valign="top">
					<font face="Arial" color="#FFFFFF" style="font-size: 25px;line-height: 1.3;">
						Podemos criar varios campos comos comunicdos da semana
					</font>
					
				</td>
				<td bgcolor="#00bad2">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_14.jpg" width="51" height="160" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_15.jpg" width="800" height="55" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_16.jpg" width="800" height="45" alt=""></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#ffc702">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_17.jpg" width="56" height="38" alt=""></td>
				<td bgcolor="#ffc702">
					<font face="Arial" color="#FFFFFF" style="font-size: 38px;font-weight: bold;line-height: 1;">
						H1 (titulo curto)
					</font>
				</td>
				<td colspan="2" bgcolor="#ffc702">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_19.jpg" width="105" height="38" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_20.jpg" width="800" height="33" alt=""></td>
			</tr>
			<tr>
				<td bgcolor="#ffc702">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_21.jpg" width="51" height="180" alt=""></td>
				<td colspan="3" bgcolor="#ffc702" valign="top">
					<font face="Arial" color="#FFFFFF" style="font-size: 25px;line-height: 1.3;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
						ipsum
					</font>
				</td>
				<td bgcolor="#ffc702">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_23.jpg" width="51" height="180" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_24.jpg" width="800" height="45" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_25.jpg" width="800" height="45" alt=""></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#00bad2">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_26.jpg" width="56" height="38" alt=""></td>
				<td bgcolor="#00bad2">
					<font face="Arial" color="#FFFFFF" style="font-size: 38px;font-weight: bold;line-height: 1;">
						H1 (titulo curto)
					</font>
				</td>
				<td colspan="2" bgcolor="#00bad2">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_28.jpg" width="105" height="38" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_29.jpg" width="800" height="33" alt=""></td>
			</tr>
			<tr>
				<td bgcolor="#00bad2">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_30.jpg" width="51" height="180" alt=""></tdbgcolor="#00bad2">
				<td colspan="3" bgcolor="#00bad2" valign="top">
					<font face="Arial" color="#FFFFFF" style="font-size: 25px;line-height: 1.3;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
						ipsum
					</font>
				</td>
				<td bgcolor="#00bad2">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_32.jpg" width="51" height="180" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_33.jpg" width="800" height="45" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_34.jpg" width="800" height="45" alt=""></td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="#ffc702">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_35.jpg" width="56" height="38" alt=""></td>
				<td bgcolor="#ffc702">
					<font face="Arial" color="#FFFFFF" style="font-size: 38px;font-weight: bold;line-height: 1;">
						H1 (titulo curto)
					</font>
				</td>
				<td colspan="2" bgcolor="#ffc702">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_37.jpg" width="105" height="38" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_38.jpg" width="800" height="33" alt=""></td>
			</tr>
			<tr>
				<td bgcolor="#ffc702">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_39.jpg" width="51" height="142" alt=""></td>
				<td colspan="3" bgcolor="#ffc702" valign="top">
					<font face="Arial" color="#FFFFFF" style="font-size: 25px;line-height: 1.3;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem
						ipsum
					</font>
				</td>
				<td bgcolor="#ffc702">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_41.jpg" width="51" height="142" alt=""></td>
			</tr>
			<tr>
				<td colspan="5">
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/Geru-novidades_42.jpg" width="800" height="154" alt=""></td>
			</tr>
			<tr>
				<td>
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/spacer.gif" width="51" height="1" alt=""></td>
				<td>
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/spacer.gif" width="5" height="1" alt=""></td>
				<td>
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/spacer.gif" width="639" height="1" alt=""></td>
				<td>
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/spacer.gif" width="54" height="1" alt=""></td>
				<td>
					<img style="display: block; border: 0;" border="0" src="https://geru-mkt.s3-sa-east-1.amazonaws.com/novidades/imagens/spacer.gif" width="51" height="1" alt=""></td>
			</tr>
		</table>
	
	</div>
</body>
</html>