<html>
  <head>
    <title>Emkt_Boas_Vindas</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      img {
        display: block;
        border: 0;
      }
    </style>
  </head>
  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <table
      id="Tabela_01"
      width="99%"
      height="auto"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="max-width: 800px;"
      align="center"
    >
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_01.jpg"
            width="800"
            height="121"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_02.jpg"
            width="800"
            height="158"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_03.jpg"
            width="800"
            height="173"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_04.jpg"
            width="800"
            height="143"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="106"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_05.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			margin-top:0px;
			margin-left: 50px;font-size: 45px;
																		line-height: 1.1;
																		font-weight: 700;"
          >
            Hey Felipe, <br />
            Tudo bem?
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_06.jpg"
            width="800"
            height="25"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="68"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_07.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			margin-top:0px;
			margin-left: 50px;font-size: 24px;line-height: 1.2;"
          >
            Está chegando o grande dia da sua jornada na Geru. <br />
            Veja como sua trajetória será incrível aqui!
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_08.jpg"
            width="800"
            height="65"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="66"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_09.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			width: 160px;
			text-align: center;
			margin-top:0px;
			margin-left: 163px;font-size: 22px;line-height: 25px;"
          >
            04/12 é o <br />
            grande dia
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="63"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_10.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			width: 160px;
			text-align: center;
			margin-top:0px;
			margin-left: 500px;font-size: 22px;line-height: 25px;"
          >
            Pode chegar <br />
            9h30
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_11.jpg"
            width="800"
            height="52"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="66"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_12.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			width: 232px;
    		text-align: center;
			margin-top:0px;
			margin-left: 60px;font-size: 22px;line-height: 25px;"
          >
            Procure o Fabio <br />
            Goto na recepção
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_13.jpg"
            width="800"
            height="79"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="65"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_14.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			width: 238px;
    		text-align: center;
			margin-top:-5px;
			margin-left: 270px;font-size: 22px;line-height: 25px;"
          >
            Conheça pessoas <br />
            incríveis
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_15.jpg"
            width="800"
            height="80"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="67"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_16.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			width: 238px;
    		text-align: center;
			margin-top:2px;
			margin-left: 505px;font-size: 22px;line-height: 25px;"
          >
            Compartilhe suas <br />
            experiências
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_17.jpg"
            width="800"
            height="20"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="61"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_18.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			width: 158px;
    		text-align: center;
			margin-top:10px;
			margin-left: 90px;font-size: 22px;line-height: 25px;top: -5px;position: relative;"
          >
            Aprenda <br />
            bastante
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="49"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_19.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			width: 214px;
    		text-align: center;
			margin-top:-2px;
			margin-left: 520px;font-size: 22px;line-height: 22px;top: -5px;position: relative;"
          >
            Aproveite todos <br />
            os momentos!
          </font>
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="66"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_20.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			width: 168px;
    		text-align: center;
			margin-top:4px;
			margin-left: 310px;font-size: 22px;line-height: 25px;top: -5px;position: relative;"
          >
            Dê muitas <br />
            risadas
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_21.jpg"
            width="800"
            height="100"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td
          width="800"
          height="67"
          style="background: url('https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_22.jpg') no-repeat"
        >
          <font
            face="verdana"
            color="#FFFFFF"
            style="display: block;
			width: 242px;
    		text-align: center;
					margin-top:0px;
					margin-left: 390px;font-size: 22px;line-height: 25px;top: -5px;position: relative;"
          >
            Seja você mesmo e <br />
            você será Geru!
          </font>
        </td>
      </tr>
      <tr>
        <td>
          <img
            border="0"
            style="display: block; border: 0;"
            src="https://robertourias.github.io/GERU-Emails/bem-vindo/imagens/GERU_BemVindoFuncionarioNovo_23.jpg"
            width="800"
            height="168"
            alt=""
          />
        </td>
      </tr>
    </table>

    <!-- End Save for Web Slices -->
  </body>
</html>
